# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=kg-ontoml
sonar.projectKey=Knowledge-Graph-Hub_kg-ontoml
sonar.projectVersion=0.1
sonar.organization=knowledge-graph-hub
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/Knowledge-Graph-Hub/kg-ontoml
sonar.links.scm=https://github.com/Knowledge-Graph-Hub/kg-ontoml
sonar.links.issue=https://github.com/Knowledge-Graph-Hub/kg-ontoml/issues

sonar.language=py

sonar.sources=./kg_ontoml
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml